{
  "name": "websocket-kafka-server",
  "version": "1.0.0",
  "description": "Websocket server for Kafka messaging",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.4.5",
    "kafka-node": "^5.0.0"
  }
}
